.hourly-details {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #cacaca;
  box-sizing: border-box;
}
.cards-icon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.206);
}
.wrapper-cards {
  height: 77.5px;
  width: 124px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.panorma-presents-gift {
  width: 179px;
  position: relative;
  line-height: 135%;
  display: inline-block;
}
.panorma-presents-gift-card-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  min-width: 169px;
}
.divider {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 59px;
  white-space: nowrap;
}
.empty-cart-item {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
}
.icon-plus {
  width: 16px;
  height: 16px;
  position: relative;
}
.cart-item-quantity-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.checkout-title {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 9px;
}
.minus-icon {
  margin: 0;
  height: 19px;
  width: 16px;
}
.cart-item-quantity-button-parent {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #222930;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 7px 9px 7px 7px;
  gap: 20px;
}
.parent {
  width: 105px;
  height: 38px;
  font-family: Roboto;
  font-size: 16px;
  color: #fff;
}
.frame-group {
  width: 205px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 93px 0 0;
  box-sizing: border-box;
  gap: 15px;
  color: #222930;
}
.company-logo {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 50px;
  white-space: nowrap;
}
.card-quantity,
.wrapper-cards-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.wrapper-cards-parent {
  width: 879px;
  flex-direction: row;
  gap: 15px;
}
.card-quantity {
  align-self: stretch;
  flex-direction: column;
  gap: 35px;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}
@media screen and (max-width: 1100px) {
  .wrapper-cards-parent {
    flex-wrap: wrap;
  }
  .card-quantity {
    gap: 17px;
  }
}
