.symbol24 {
  position: relative;
  line-height: 28px;
  transform: rotate(180deg);
}
.button-wrapper2,
.button15 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button15 {
  align-self: stretch;
  border-radius: 32px;
  background-color: #fe7fb6;
  flex-direction: row;
  padding: 7px 12px;
  opacity: 0.5;
}
.button-wrapper2 {
  width: 42px;
  flex-direction: column;
  padding: 109.5px 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 27.2px;
  font-family: Inter;
}
.picture-amexwebp {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.125);
}
.wrapper-picture-amexwebp {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.amex {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 52.3px;
}
.wrapper-picture-amexwebp-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.usd-100-2 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Roboto;
}
.link7 {
  height: 261px;
  width: 234px;
  box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07),
    0 10px 20px -2px rgba(0, 0, 0, 0.04);
  border-radius: 12.8px;
  background-color: #000;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 16px 19.9px;
  box-sizing: border-box;
  gap: 45.6px;
}
.picture-paypal-by-rewarblew {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.125);
}
.wrapper-picture-paypal-by-re {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.paypal-by-rewarble {
  position: relative;
  line-height: 22px;
}
.wrapper-picture-paypal-by-re-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.usd-500-3 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Roboto;
}
.link8 {
  height: 261px;
  width: 234px;
  box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07),
    0 10px 20px -2px rgba(0, 0, 0, 0.04);
  border-radius: 12.8px;
  background-color: #000;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 16px 19.9px;
  box-sizing: border-box;
  gap: 45.6px;
}
.picture-my-prepaid-center-ma {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.125);
}
.wrapper-picture-my-prepaid-c {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mastercard,
.my-prepaid-center {
  margin: 0;
}
.my-prepaid-center-container {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.usd-100-3 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Roboto;
  display: inline-block;
  min-width: 123.4px;
}
.link9,
.my-prepaid-center-mastercard-parent {
  width: 169.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23.6px;
}
.link9 {
  height: 261px;
  width: 234px;
  box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07),
    0 10px 20px -2px rgba(0, 0, 0, 0.04);
  border-radius: 12.8px;
  background-color: #000;
  overflow: hidden;
  flex-shrink: 0;
  padding: 16px 16px 19.9px;
  box-sizing: border-box;
  gap: 8px;
}
.picture-max-prepaid-masterca,
.wrapper-picture-max-prepaid- {
  border: 0;
  background-color: transparent;
  outline: 0;
  align-self: stretch;
  flex-shrink: 0;
}
.picture-max-prepaid-masterca {
  height: 100%;
  width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.125);
}
.wrapper-picture-max-prepaid- {
  height: 127.5px;
  width: auto;
  position: relative;
  border-radius: 10px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mastercard1,
.max-prepaid {
  margin: 0;
}
.max-prepaid-mastercard-container,
.usd-2500- {
  position: relative;
  line-height: 120%;
}
.usd-2500- {
  font-size: 16px;
  line-height: 22px;
  font-family: Roboto;
}
.link10,
.max-prepaid-mastercard-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23.6px;
}
.link10 {
  height: 261px;
  width: 234px;
  box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07),
    0 10px 20px -2px rgba(0, 0, 0, 0.04);
  border-radius: 12.8px;
  background-color: #000;
  overflow: hidden;
  flex-shrink: 0;
  padding: 16px 16px 19.9px;
  box-sizing: border-box;
  gap: 8px;
}
.picture-vanilla-giftwebp {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.125);
}
.wrapper-picture-vanilla-gift {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vanilla-gift {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 100.4px;
}
.wrapper-picture-vanilla-gift-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.usd-500-4 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Roboto;
  display: inline-block;
  min-width: 123.4px;
}
.link11 {
  height: 261px;
  width: 234px;
  box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07),
    0 10px 20px -2px rgba(0, 0, 0, 0.04);
  border-radius: 12.8px;
  background-color: #000;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 16px 19.9px;
  box-sizing: border-box;
  gap: 45.6px;
}
.symbol25 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 17px;
}
.button-wrapper3,
.button16 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button16 {
  align-self: stretch;
  border-radius: 32px;
  background-color: #fe7fb6;
  flex-direction: row;
  padding: 7px 12px;
  opacity: 0.5;
}
.button-wrapper3 {
  width: 42px;
  flex-direction: column;
  padding: 109.5px 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 27.2px;
  font-family: Inter;
}
.ecommerce-card-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.ecommerce-container {
  width: 1660px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
}
.ecommerce-container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px 80px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 18px;
  color: #fff;
  font-family: Archivo;
}
@media screen and (max-width: 1450px) {
  .ecommerce-card-list {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .ecommerce-container {
    gap: 32px;
  }
  .ecommerce-container-wrapper {
    padding-bottom: 52px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .symbol24,
  .symbol25 {
    font-size: 22px;
    line-height: 35px;
  }
  .ecommerce-container {
    gap: 16px;
  }
}
