.symbol26 {
  position: relative;
  line-height: 28px;
  transform: rotate(180deg);
}
.button-wrapper4,
.button17 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button17 {
  align-self: stretch;
  border-radius: 32px;
  background-color: #fe7fb6;
  flex-direction: row;
  padding: 7px 12px;
  opacity: 0.5;
}
.button-wrapper4 {
  width: 42px;
  flex-direction: column;
  padding: 109.5px 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 27.2px;
  font-family: Inter;
}
.picture-lycawebp {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.125);
}
.lyca,
.wrapper-picture-lycawebp {
  position: relative;
  display: flex;
  align-items: center;
}
.wrapper-picture-lycawebp {
  align-self: stretch;
  flex: 1;
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
  justify-content: center;
}
.lyca {
  width: 41px;
  line-height: 120%;
}
.wrapper-picture-lycawebp-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.usd-500-5 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Roboto;
}
.link13 {
  height: 261px;
  width: 234px;
  box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07),
    0 10px 20px -2px rgba(0, 0, 0, 0.04);
  border-radius: 12.8px;
  background-color: #000;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 16px 19.9px;
  box-sizing: border-box;
  gap: 45.6px;
}
.picture-t-mobilewebp {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.125);
}
.wrapper-picture-t-mobileweb {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.t-mobile {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 80.5px;
}
.wrapper-picture-t-mobileweb-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.usd-1000- {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Roboto;
}
.link14 {
  height: 261px;
  width: 234px;
  box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07),
    0 10px 20px -2px rgba(0, 0, 0, 0.04);
  border-radius: 12.8px;
  background-color: #000;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 16px 19.9px;
  box-sizing: border-box;
  gap: 45.6px;
}
.picture-metro-by-t-mobilewe {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.125);
}
.wrapper-picture-metro-by-t-m {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.metro-by-t-mobile {
  width: 166.5px;
  position: relative;
  line-height: 22px;
  display: flex;
  align-items: center;
}
.wrapper-picture-metro-by-t-m-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.usd-100-4 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Roboto;
}
.link15 {
  height: 261px;
  width: 234px;
  box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07),
    0 10px 20px -2px rgba(0, 0, 0, 0.04);
  border-radius: 12.8px;
  background-color: #000;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 16px 19.9px;
  box-sizing: border-box;
  gap: 45.6px;
}
.symbol27 {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 17px;
}
.button18 {
  align-self: stretch;
  border-radius: 32px;
  background-color: #fe7fb6;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 7px 12px;
  opacity: 0.5;
}
.button-wrapper5,
.button18,
.food-card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;}
.button-wrapper5 {
  width: 42px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 109.5px 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 27.2px;
  font-family: Inter;
}
.food-card-list {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.food-container,
.food-container-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.food-container {
  width: 1660px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 64px;
}
.food-container-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: left;
  font-size: 18px;
  color: #fff;
  font-family: Archivo;
}
@media screen and (max-width: 1450px) {
  .food-card-list {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .food-container {
    gap: 32px;
  }
}
@media screen and (max-width: 450px) {
  .symbol26,
  .symbol27 {
    font-size: 22px;
    line-height: 35px;
  }
  .food-container {
    gap: 16px;
  }
}
